# TravelRating

./: .gitignore  README.md  TravelRating_测试报告.docx  TravelRating_答辩PPT.pptx  check.html  comment_1.txt  comment_2.txt  comment_3.txt  final.html  generate_final_report.py  generate_ppt.py  generate_report.py  generate_report_update.py  generate_test_report.py  hero_test.html  p3.html  page_test.html  page_test2.html  pom.xml  report_section4_v2.docx  report_updates.docx  result.txt  travel_db_dump.sql  课程设计报告_最终版.docx
sql/: travel_db.sql
src/main/java/com/travel/controller/: CommentServlet.java  DestinationServlet.java  ImageUploadServlet.java  SearchServlet.java  UserServlet.java  VoteServlet.java
src/main/java/com/travel/dao/: CommentDAO.java  DestinationDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/travel/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/travel/model/: Comment.java  Destination.java  User.java  Vote.java
src/main/java/com/travel/service/: CommentService.java  DestinationService.java  UserService.java  VoteService.java
src/main/java/com/travel/util/: DBUtil.java  PasswordUtil.java  SecurityUtil.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  destination_manage.jsp  user_manage.jsp
src/main/webapp/css/: style.css  taste-tokens.css
src/main/webapp/destination/: detail.jsp  list.jsp
src/main/webapp/js/: main.js
src/main/webapp/user/: profile.jsp
